{
  "rewrites": [
    {
      "source": "/:slug/:page",
      "destination": "/index.html"
    },
    {
      "source": "/:slug",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/printess-theme.css",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=300"
        },
        {
          "key": "Content-Type",
          "value": "text/css; charset=utf-8"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
}
